{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "preserveConstEnums": true,
    "outDir": "./dist",
    "sourceMap": true,
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types"],
    "resolveJsonModule": true
  },
  "include": ["src"],
  "exclude": [
    "*/node_modules/**/*",
    "tst",
    "coverage",
    "local"
  ]
}